<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/black_less"
    tools:context="com.mobilabsolutions.imgurclient.features.details.view.ImgurDetailsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="23sp"
            android:text="Title"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/gray"
            android:textSize="23sp"
            android:text="Description"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:contentDescription="@string/content_desc_imagem"
            android:layout_marginTop="20dp"
            android:layout_height="300dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_desc_imagem"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_thumb_up_green_500_24dp"/>

                <TextView
                    android:id="@+id/up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/green_nice"
                    android:text="18433"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_desc_imagem"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_thumb_down_red_900_24dp"/>

                <TextView
                    android:id="@+id/down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/red_nice"
                    android:text="18433"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/content_desc_imagem"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_star_yellow_600_24dp"/>

                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/yellow"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:text="18433"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
