<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/section_rg"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/section_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hot"/>

                <RadioButton
                    android:id="@+id/section_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top"/>

                <RadioButton
                    android:id="@+id/section_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/sort_rg"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/sort_viral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Viral"/>

                <RadioButton
                    android:id="@+id/sort_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top"/>

                <RadioButton
                    android:id="@+id/sort_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/window_rg"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/window_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day"/>

                <RadioButton
                    android:id="@+id/window_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Week"/>

                <RadioButton
                    android:id="@+id/window_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Month"/>

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/checkbox_show_viral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Show Viral"/>

</LinearLayout>